<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XWt-mI-udw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0ut-fc-aPk">
            <objects>
                <tabBarController id="XWt-mI-udw" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ji1-U7-Wew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CLH-iE-Xdn" kind="relationship" relationship="viewControllers" id="t37-Dk-X1e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu4-aX-WQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.5" y="334.5"/>
        </scene>
        <!--Navigation Category-->
        <scene sceneID="PeL-i9-wI3">
            <objects>
                <navigationController title="Navigation Category" automaticallyAdjustsScrollViewInsets="NO" id="CLH-iE-Xdn" customClass="NavigationController" customModule="Vegolaget" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Producenter" id="vLz-AW-EGF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wzq-Lu-H1G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D3S-X1-TnR" kind="relationship" relationship="rootViewController" id="pIN-ZJ-rN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3z-yA-tAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.5" y="334.5"/>
        </scene>
        <!--Category-->
        <scene sceneID="RC9-fx-vpj">
            <objects>
                <viewController title="Category" automaticallyAdjustsScrollViewInsets="NO" id="D3S-X1-TnR" customClass="CategoryViewController" customModule="Vegolaget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Cr-om-Eha"/>
                        <viewControllerLayoutGuide type="bottom" id="lm9-yv-k70"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ma-77-xDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KgG-KV-gHt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="UM0-1N-2Au">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Här kan du leta efter en särskild producent eller produkt. Börja med att välja kategori här nedan." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSl-ha-UBH">
                                            <rect key="frame" x="23" y="8" width="328" height="68"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="YSl-ha-UBH" firstAttribute="bottom" secondItem="UM0-1N-2Au" secondAttribute="bottomMargin" id="AuV-w0-LJn"/>
                                        <constraint firstItem="YSl-ha-UBH" firstAttribute="centerX" secondItem="UM0-1N-2Au" secondAttribute="centerX" id="FLf-JW-62y"/>
                                        <constraint firstItem="YSl-ha-UBH" firstAttribute="leading" secondItem="UM0-1N-2Au" secondAttribute="leading" constant="23" id="a3j-Cn-X6f"/>
                                        <constraint firstItem="YSl-ha-UBH" firstAttribute="top" secondItem="UM0-1N-2Au" secondAttribute="topMargin" id="blh-f2-CT2"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KgG-KV-gHt" firstAttribute="leading" secondItem="6ma-77-xDc" secondAttribute="leading" id="7IW-vs-4Ie"/>
                            <constraint firstAttribute="trailing" secondItem="KgG-KV-gHt" secondAttribute="trailing" id="J3W-uQ-mMb"/>
                            <constraint firstItem="KgG-KV-gHt" firstAttribute="bottom" secondItem="lm9-yv-k70" secondAttribute="top" id="cJq-69-0mF"/>
                            <constraint firstItem="KgG-KV-gHt" firstAttribute="top" secondItem="2Cr-om-Eha" secondAttribute="bottom" id="jdX-UX-2zj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UwB-MR-PiY"/>
                    <connections>
                        <outlet property="tableView" destination="KgG-KV-gHt" id="Vw6-UC-k6H"/>
                        <segue destination="dOu-98-ZRa" kind="show" identifier="ShowCategory" id="D6p-bk-ewE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnK-gT-dOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.5" y="334.5"/>
        </scene>
        <!--Producers-->
        <scene sceneID="mD6-RB-p5i">
            <objects>
                <viewController title="Producers" automaticallyAdjustsScrollViewInsets="NO" id="dOu-98-ZRa" customClass="ProducersViewController" customModule="Vegolaget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cx2-JV-ay2"/>
                        <viewControllerLayoutGuide type="bottom" id="BnG-by-oDv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9Z-6W-pcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B6n-2H-tNa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="B6n-2H-tNa" id="SRN-0G-kUQ"/>
                        <segue destination="zjO-CF-hRw" kind="show" identifier="ShowProducer" id="Enz-6w-4tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS4-i0-hlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.5" y="334.5"/>
        </scene>
        <!--Producer-->
        <scene sceneID="WTf-c7-B2I">
            <objects>
                <viewController title="Producer" automaticallyAdjustsScrollViewInsets="NO" id="zjO-CF-hRw" customClass="ProducerViewController" customModule="Vegolaget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3em-TC-dUT"/>
                        <viewControllerLayoutGuide type="bottom" id="JS4-oC-vrq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ngj-wC-e36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BQi-bU-vKM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1T7-aB-E3u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4a-2C-JI2">
                                            <rect key="frame" x="27" y="15" width="320" height="87"/>
                                            <string key="text">På grund av skillnader mellan Systembolagets och Barnivores respektive data går det inte att med säkerhet avgöra vilka produkter i Systembolagets lager som är veganska. Var god jämför nedan.</string>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" red="0.59064503209999997" green="0.12130524650000001" blue="0.12121884569999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="S4a-2C-JI2" firstAttribute="leading" secondItem="1T7-aB-E3u" secondAttribute="leading" constant="27" id="0Oq-bA-fhk"/>
                                        <constraint firstItem="S4a-2C-JI2" firstAttribute="centerX" secondItem="1T7-aB-E3u" secondAttribute="centerX" id="C8T-Fi-fPR"/>
                                        <constraint firstItem="S4a-2C-JI2" firstAttribute="centerY" secondItem="1T7-aB-E3u" secondAttribute="centerY" id="VBQ-gD-ea3"/>
                                        <constraint firstItem="S4a-2C-JI2" firstAttribute="top" secondItem="1T7-aB-E3u" secondAttribute="top" constant="15" id="rxp-3F-5HE"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQi-bU-vKM" firstAttribute="top" secondItem="3em-TC-dUT" secondAttribute="bottom" id="G7N-tP-uQt"/>
                            <constraint firstItem="BQi-bU-vKM" firstAttribute="leading" secondItem="Ngj-wC-e36" secondAttribute="leading" id="RO8-Mz-U6y"/>
                            <constraint firstAttribute="trailing" secondItem="BQi-bU-vKM" secondAttribute="trailing" id="ict-94-bmr"/>
                            <constraint firstItem="BQi-bU-vKM" firstAttribute="bottom" secondItem="JS4-oC-vrq" secondAttribute="top" id="yH0-Of-xAc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BQi-bU-vKM" id="ICN-iY-P8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfJ-XK-Usn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.5" y="334.5"/>
        </scene>
    </scenes>
</document>
