<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XWt-mI-udw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0ut-fc-aPk">
            <objects>
                <tabBarController id="XWt-mI-udw" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ji1-U7-Wew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CLH-iE-Xdn" kind="relationship" relationship="viewControllers" id="t37-Dk-X1e"/>
                        <segue destination="bdQ-4I-D9c" kind="relationship" relationship="viewControllers" id="9B1-Tm-7PR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu4-aX-WQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.5" y="334.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="Hqa-7q-yOk">
            <objects>
                <viewController title="Search" id="jb7-bl-RtY" customClass="MainSearchViewController" customModule="Vegolaget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHk-Gb-BYS"/>
                        <viewControllerLayoutGuide type="bottom" id="ERx-0B-l7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zea-Ax-arg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CEk-wY-a2q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45J-xA-CrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.5" y="-376.5"/>
        </scene>
        <!--Navigation Category-->
        <scene sceneID="PeL-i9-wI3">
            <objects>
                <navigationController title="Navigation Category" automaticallyAdjustsScrollViewInsets="NO" id="CLH-iE-Xdn" customClass="NavigationController" customModule="Vegolaget" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Producenter" id="vLz-AW-EGF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wzq-Lu-H1G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D3S-X1-TnR" kind="relationship" relationship="rootViewController" id="pIN-ZJ-rN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3z-yA-tAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.5" y="334.5"/>
        </scene>
        <!--Category-->
        <scene sceneID="RC9-fx-vpj">
            <objects>
                <viewController title="Category" automaticallyAdjustsScrollViewInsets="NO" id="D3S-X1-TnR" customClass="CategoryViewController" customModule="Vegolaget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Cr-om-Eha"/>
                        <viewControllerLayoutGuide type="bottom" id="lm9-yv-k70"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ma-77-xDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KgG-KV-gHt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="UM0-1N-2Au">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Här kan du leta efter en särskild producent eller produkt. Börja med att välja kategori här nedan." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSl-ha-UBH">
                                            <rect key="frame" x="23" y="8" width="328" height="68"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YSl-ha-UBH" firstAttribute="bottom" secondItem="UM0-1N-2Au" secondAttribute="bottomMargin" id="AuV-w0-LJn"/>
                                        <constraint firstItem="YSl-ha-UBH" firstAttribute="centerX" secondItem="UM0-1N-2Au" secondAttribute="centerX" id="FLf-JW-62y"/>
                                        <constraint firstItem="YSl-ha-UBH" firstAttribute="leading" secondItem="UM0-1N-2Au" secondAttribute="leading" constant="23" id="a3j-Cn-X6f"/>
                                        <constraint firstItem="YSl-ha-UBH" firstAttribute="top" secondItem="UM0-1N-2Au" secondAttribute="topMargin" id="blh-f2-CT2"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KgG-KV-gHt" firstAttribute="leading" secondItem="6ma-77-xDc" secondAttribute="leading" id="7IW-vs-4Ie"/>
                            <constraint firstAttribute="trailing" secondItem="KgG-KV-gHt" secondAttribute="trailing" id="J3W-uQ-mMb"/>
                            <constraint firstItem="KgG-KV-gHt" firstAttribute="bottom" secondItem="lm9-yv-k70" secondAttribute="top" id="cJq-69-0mF"/>
                            <constraint firstItem="KgG-KV-gHt" firstAttribute="top" secondItem="2Cr-om-Eha" secondAttribute="bottom" id="jdX-UX-2zj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UwB-MR-PiY"/>
                    <connections>
                        <outlet property="tableView" destination="KgG-KV-gHt" id="Vw6-UC-k6H"/>
                        <segue destination="dOu-98-ZRa" kind="show" identifier="ShowCategory" id="D6p-bk-ewE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnK-gT-dOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.5" y="334.5"/>
        </scene>
        <!--Producers-->
        <scene sceneID="mD6-RB-p5i">
            <objects>
                <viewController title="Producers" automaticallyAdjustsScrollViewInsets="NO" id="dOu-98-ZRa" customClass="ProducersViewController" customModule="Vegolaget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cx2-JV-ay2"/>
                        <viewControllerLayoutGuide type="bottom" id="BnG-by-oDv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9Z-6W-pcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B6n-2H-tNa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="B6n-2H-tNa" id="SRN-0G-kUQ"/>
                        <segue destination="zjO-CF-hRw" kind="show" identifier="ShowProducer" id="Enz-6w-4tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS4-i0-hlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.5" y="334.5"/>
        </scene>
        <!--Producer-->
        <scene sceneID="WTf-c7-B2I">
            <objects>
                <viewController title="Producer" automaticallyAdjustsScrollViewInsets="NO" id="zjO-CF-hRw" customClass="ProducerViewController" customModule="Vegolaget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3em-TC-dUT"/>
                        <viewControllerLayoutGuide type="bottom" id="JS4-oC-vrq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ngj-wC-e36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BQi-bU-vKM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1T7-aB-E3u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4a-2C-JI2">
                                            <rect key="frame" x="27" y="15" width="320" height="87"/>
                                            <string key="text">På grund av skillnader mellan Systembolagets och Barnivores respektive data går det inte att med säkerhet avgöra vilka produkter i Systembolagets lager som är veganska. Var god jämför nedan.</string>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" red="0.59064503209999997" green="0.12130524650000001" blue="0.12121884569999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="S4a-2C-JI2" firstAttribute="leading" secondItem="1T7-aB-E3u" secondAttribute="leading" constant="27" id="0Oq-bA-fhk"/>
                                        <constraint firstItem="S4a-2C-JI2" firstAttribute="centerX" secondItem="1T7-aB-E3u" secondAttribute="centerX" id="C8T-Fi-fPR"/>
                                        <constraint firstItem="S4a-2C-JI2" firstAttribute="centerY" secondItem="1T7-aB-E3u" secondAttribute="centerY" id="VBQ-gD-ea3"/>
                                        <constraint firstItem="S4a-2C-JI2" firstAttribute="top" secondItem="1T7-aB-E3u" secondAttribute="top" constant="15" id="rxp-3F-5HE"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQi-bU-vKM" firstAttribute="top" secondItem="3em-TC-dUT" secondAttribute="bottom" id="G7N-tP-uQt"/>
                            <constraint firstItem="BQi-bU-vKM" firstAttribute="leading" secondItem="Ngj-wC-e36" secondAttribute="leading" id="RO8-Mz-U6y"/>
                            <constraint firstAttribute="trailing" secondItem="BQi-bU-vKM" secondAttribute="trailing" id="ict-94-bmr"/>
                            <constraint firstItem="BQi-bU-vKM" firstAttribute="bottom" secondItem="JS4-oC-vrq" secondAttribute="top" id="yH0-Of-xAc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BQi-bU-vKM" id="ICN-iY-P8i"/>
                        <segue destination="Zf2-cr-tg8" kind="show" identifier="ShowProduct" id="bQJ-UA-V7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfJ-XK-Usn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5" y="334.5"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="uDh-aR-TNC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Zf2-cr-tg8" customClass="ProductViewController" customModule="Vegolaget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAr-TQ-KlX"/>
                        <viewControllerLayoutGuide type="bottom" id="OWW-ut-CjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbo-9Z-gAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kwn-Mg-FbP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="COu-KA-Plo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Produkt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D6-tB-9jH">
                                            <rect key="frame" x="20" y="10" width="335" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aJD-mQ-a27">
                                            <rect key="frame" x="20" y="36" width="335" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="QkB-ru-olk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alkohol: 0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0M-J5-9AN">
                                            <rect key="frame" x="218" y="76" width="137" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inget pris angivet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz4-38-JXA">
                                            <rect key="frame" x="20" y="76" width="137" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="137" id="nEj-eR-r0U"/>
                                                <constraint firstAttribute="height" constant="21" id="tNg-EG-fS1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inget år angivet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRh-Yi-dxB">
                                            <rect key="frame" x="20" y="97" width="106" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="Rbl-B6-gDq"/>
                                                <constraint firstAttribute="height" constant="21" id="dmp-cl-fcK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ej organisk" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaU-Ht-wln">
                                            <rect key="frame" x="247" y="97" width="108" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="108" id="7wJ-I9-pxc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="aJD-mQ-a27" firstAttribute="leading" secondItem="rz4-38-JXA" secondAttribute="leading" id="0yq-BL-OPU"/>
                                        <constraint firstItem="rz4-38-JXA" firstAttribute="leading" secondItem="lRh-Yi-dxB" secondAttribute="leading" id="4Ai-3b-R1O"/>
                                        <constraint firstItem="A0M-J5-9AN" firstAttribute="leading" secondItem="rz4-38-JXA" secondAttribute="trailing" constant="61" id="BMh-7X-Thv"/>
                                        <constraint firstAttribute="bottom" secondItem="lRh-Yi-dxB" secondAttribute="bottom" constant="13" id="CMp-Yf-Rrh"/>
                                        <constraint firstItem="6D6-tB-9jH" firstAttribute="top" secondItem="COu-KA-Plo" secondAttribute="top" constant="10" id="DwG-Sb-yYD"/>
                                        <constraint firstItem="rz4-38-JXA" firstAttribute="top" secondItem="aJD-mQ-a27" secondAttribute="bottom" constant="8" symbolic="YES" id="E91-4s-q7c"/>
                                        <constraint firstItem="DaU-Ht-wln" firstAttribute="trailing" secondItem="A0M-J5-9AN" secondAttribute="trailing" id="Lfe-JR-RVS"/>
                                        <constraint firstItem="lRh-Yi-dxB" firstAttribute="top" secondItem="rz4-38-JXA" secondAttribute="bottom" id="Rkn-TC-uhE"/>
                                        <constraint firstItem="6D6-tB-9jH" firstAttribute="trailing" secondItem="aJD-mQ-a27" secondAttribute="trailing" id="Vpu-Qn-iJb"/>
                                        <constraint firstItem="DaU-Ht-wln" firstAttribute="baseline" secondItem="lRh-Yi-dxB" secondAttribute="baseline" id="WMT-CJ-HHI"/>
                                        <constraint firstItem="rz4-38-JXA" firstAttribute="baseline" secondItem="A0M-J5-9AN" secondAttribute="baseline" id="YLc-d7-G52"/>
                                        <constraint firstItem="6D6-tB-9jH" firstAttribute="leading" secondItem="COu-KA-Plo" secondAttribute="leading" constant="20" id="Zh3-5Q-u28"/>
                                        <constraint firstItem="aJD-mQ-a27" firstAttribute="top" secondItem="6D6-tB-9jH" secondAttribute="bottom" constant="-3" id="f1A-iI-7Gj"/>
                                        <constraint firstItem="A0M-J5-9AN" firstAttribute="firstBaseline" secondItem="rz4-38-JXA" secondAttribute="firstBaseline" id="fY4-J9-1gs"/>
                                        <constraint firstItem="aJD-mQ-a27" firstAttribute="trailing" secondItem="A0M-J5-9AN" secondAttribute="trailing" id="jaa-M5-xIs"/>
                                        <constraint firstItem="6D6-tB-9jH" firstAttribute="centerX" secondItem="COu-KA-Plo" secondAttribute="centerX" id="uXt-NL-oIc"/>
                                        <constraint firstItem="6D6-tB-9jH" firstAttribute="leading" secondItem="aJD-mQ-a27" secondAttribute="leading" id="wjZ-Ah-rW4"/>
                                        <constraint firstItem="DaU-Ht-wln" firstAttribute="firstBaseline" secondItem="lRh-Yi-dxB" secondAttribute="firstBaseline" id="yJY-Ty-1dK"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kwn-Mg-FbP" secondAttribute="trailing" id="5s9-W7-Fr8"/>
                            <constraint firstItem="kwn-Mg-FbP" firstAttribute="leading" secondItem="zbo-9Z-gAZ" secondAttribute="leading" id="8II-7u-V8H"/>
                            <constraint firstItem="kwn-Mg-FbP" firstAttribute="top" secondItem="sAr-TQ-KlX" secondAttribute="bottom" id="SUx-wf-Bwt"/>
                            <constraint firstItem="kwn-Mg-FbP" firstAttribute="bottom" secondItem="OWW-ut-CjD" secondAttribute="top" id="q6E-Jx-FXv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelAlcohol" destination="A0M-J5-9AN" id="JMY-g9-zRi"/>
                        <outlet property="labelDetailName" destination="aJD-mQ-a27" id="j4h-Fb-3Q3"/>
                        <outlet property="labelName" destination="6D6-tB-9jH" id="zuR-F7-gRk"/>
                        <outlet property="labelOrganic" destination="DaU-Ht-wln" id="ubx-i4-gef"/>
                        <outlet property="labelPrice" destination="rz4-38-JXA" id="Az1-0C-Yvu"/>
                        <outlet property="labelYear" destination="lRh-Yi-dxB" id="NBQ-RQ-ppl"/>
                        <outlet property="tableView" destination="kwn-Mg-FbP" id="mP8-jL-LU8"/>
                        <segue destination="BbZ-ZG-Pll" kind="show" identifier="ShowStore" id="g8a-5I-mE4"/>
                        <segue destination="6ks-h8-C46" kind="show" identifier="ShowStores" id="j02-zj-pGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPh-cp-LFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126.5" y="334.5"/>
        </scene>
        <!--Navigation Search-->
        <scene sceneID="jMv-lV-sk0">
            <objects>
                <navigationController title="Navigation Search" automaticallyAdjustsScrollViewInsets="NO" id="bdQ-4I-D9c" customClass="NavigationController" customModule="Vegolaget" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sök" id="m45-lm-JoS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pk0-vo-wyb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jb7-bl-RtY" kind="relationship" relationship="rootViewController" id="sti-If-Q6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOY-As-PIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.5" y="-376.5"/>
        </scene>
        <!--Stores-->
        <scene sceneID="sks-Fh-Pgk">
            <objects>
                <viewController title="Stores" automaticallyAdjustsScrollViewInsets="NO" id="6ks-h8-C46" customClass="StoresViewController" customModule="Vegolaget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3c-vC-mlU"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOr-xF-TX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o52-iO-9hI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ldr-SL-kGq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ldr-SL-kGq" secondAttribute="trailing" id="6xs-j5-xry"/>
                            <constraint firstItem="Ldr-SL-kGq" firstAttribute="leading" secondItem="o52-iO-9hI" secondAttribute="leading" id="CH4-r4-Kg9"/>
                            <constraint firstItem="Ldr-SL-kGq" firstAttribute="bottom" secondItem="ZOr-xF-TX1" secondAttribute="top" id="cvI-zj-XSi"/>
                            <constraint firstItem="Ldr-SL-kGq" firstAttribute="top" secondItem="O3c-vC-mlU" secondAttribute="bottom" id="fZW-z0-IAQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Ldr-SL-kGq" id="6NN-gQ-Itv"/>
                        <segue destination="BbZ-ZG-Pll" kind="show" identifier="ShowStore" id="JJv-a2-H8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK2-e9-MRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.5" y="327.5"/>
        </scene>
        <!--Store-->
        <scene sceneID="Nqf-H9-jo8">
            <objects>
                <viewController title="Store" automaticallyAdjustsScrollViewInsets="NO" id="BbZ-ZG-Pll" customClass="StoreViewController" customModule="Vegolaget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8K-CI-rhc"/>
                        <viewControllerLayoutGuide type="bottom" id="uIq-ae-ifH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JoK-a8-t9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y13-Qb-R9l">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="faq-BP-DfP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="l76-n5-xwa"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqf-Gy-f45">
                                        <rect key="frame" x="8" y="266" width="359" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="jyS-M3-9wk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 45, Stad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH9-8o-kXr">
                                        <rect key="frame" x="8" y="312" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0fF-Da-VJU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z56-bA-JCe">
                                        <rect key="frame" x="0.0" y="370" width="375" height="184"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="184" id="DTJ-O0-ovf"/>
                                        </constraints>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Öppettider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgZ-xP-jNO">
                                        <rect key="frame" x="8" y="341" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3DI-HN-Q9v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SH9-8o-kXr" firstAttribute="top" secondItem="Pqf-Gy-f45" secondAttribute="bottom" constant="8" symbolic="YES" id="2TH-TX-tpS"/>
                                    <constraint firstItem="faq-BP-DfP" firstAttribute="top" secondItem="Y13-Qb-R9l" secondAttribute="top" id="2lo-TI-8Zq"/>
                                    <constraint firstItem="Z56-bA-JCe" firstAttribute="top" secondItem="fgZ-xP-jNO" secondAttribute="bottom" constant="8" symbolic="YES" id="3jk-Mm-ZCg"/>
                                    <constraint firstAttribute="bottom" secondItem="Z56-bA-JCe" secondAttribute="bottom" id="7AS-8P-MET"/>
                                    <constraint firstItem="fgZ-xP-jNO" firstAttribute="top" secondItem="SH9-8o-kXr" secondAttribute="bottom" constant="8" symbolic="YES" id="9vv-zO-H5w"/>
                                    <constraint firstItem="Pqf-Gy-f45" firstAttribute="trailing" secondItem="SH9-8o-kXr" secondAttribute="trailing" id="DoC-9U-SyN"/>
                                    <constraint firstItem="fgZ-xP-jNO" firstAttribute="trailing" secondItem="SH9-8o-kXr" secondAttribute="trailing" id="IPO-CB-fem"/>
                                    <constraint firstItem="Pqf-Gy-f45" firstAttribute="leading" secondItem="Y13-Qb-R9l" secondAttribute="leadingMargin" id="K1N-7I-hnI"/>
                                    <constraint firstItem="Z56-bA-JCe" firstAttribute="centerX" secondItem="fgZ-xP-jNO" secondAttribute="centerX" id="PSC-nw-0d8"/>
                                    <constraint firstItem="Pqf-Gy-f45" firstAttribute="top" secondItem="faq-BP-DfP" secondAttribute="bottom" constant="16" id="Y1u-aG-UIr"/>
                                    <constraint firstItem="faq-BP-DfP" firstAttribute="leading" secondItem="Z56-bA-JCe" secondAttribute="leading" id="h8G-2D-Avm"/>
                                    <constraint firstItem="SH9-8o-kXr" firstAttribute="leading" secondItem="fgZ-xP-jNO" secondAttribute="leading" id="j5O-DO-hXN"/>
                                    <constraint firstItem="Z56-bA-JCe" firstAttribute="leading" secondItem="Y13-Qb-R9l" secondAttribute="leading" id="p8f-oI-Ob4"/>
                                    <constraint firstItem="faq-BP-DfP" firstAttribute="trailing" secondItem="Z56-bA-JCe" secondAttribute="trailing" id="qpj-We-a1r"/>
                                    <constraint firstItem="fgZ-xP-jNO" firstAttribute="centerX" secondItem="Y13-Qb-R9l" secondAttribute="centerX" id="s2a-Jh-2CJ"/>
                                    <constraint firstAttribute="trailing" secondItem="faq-BP-DfP" secondAttribute="trailing" id="tE0-xk-gYX"/>
                                    <constraint firstItem="Pqf-Gy-f45" firstAttribute="leading" secondItem="SH9-8o-kXr" secondAttribute="leading" id="xUh-gu-beY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y13-Qb-R9l" secondAttribute="trailing" id="3XI-BX-PO9"/>
                            <constraint firstItem="Y13-Qb-R9l" firstAttribute="leading" secondItem="JoK-a8-t9d" secondAttribute="leading" id="V1I-E5-Nba"/>
                            <constraint firstItem="Y13-Qb-R9l" firstAttribute="top" secondItem="S8K-CI-rhc" secondAttribute="bottom" id="jwc-Gn-HPF"/>
                            <constraint firstItem="Y13-Qb-R9l" firstAttribute="bottom" secondItem="uIq-ae-ifH" secondAttribute="top" id="v5l-4p-P5B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Pqf-Gy-f45" id="XU9-il-ndd"/>
                        <outlet property="mapView" destination="faq-BP-DfP" id="6qr-P1-oJV"/>
                        <outlet property="postalLabel" destination="SH9-8o-kXr" id="Rzr-EH-nhS"/>
                        <outlet property="tableView" destination="Z56-bA-JCe" id="iHp-0d-9Zy"/>
                        <outlet property="tableViewHeightConstraint" destination="DTJ-O0-ovf" id="Xrb-R6-wou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm6-yN-Md9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5" y="-409.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JJv-a2-H8K"/>
    </inferredMetricsTieBreakers>
</document>
